
T23C8 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T23C8 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T23C8 000:002 Logging started @ 2018-04-01 21:37 (0000ms, 0002ms total)
T23C8 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T23C8 000:002 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFullWEBSRV Webserver running on local port 19080 (0017ms, 0019ms total)
T23C8 000:002   returns O.K. (0017ms, 0019ms total)
T23C8 000:019 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0019ms total)
T23C8 000:019 JLINK_TIF_GetAvailable(...) (0000ms, 0019ms total)
T23C8 000:019 JLINK_SetErrorOutHandler(...) (0000ms, 0019ms total)
T23C8 000:019 JLINK_ExecCommand("ProjectFile = "E:\2018\robomaster2018\NewInfantry\src\ShanghaiTech_Robomasters2018\Firmware\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0127ms, 0146ms total)
T23C8 000:151 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0005ms, 0151ms total)
T23C8 000:156 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0151ms total)
T23C8 000:156 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0151ms total)
T23C8 000:156 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0151ms total)
T23C8 000:156 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T23C8 000:165 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0151ms total)
T23C8 000:165 JLINK_GetCompileDateTime() (0000ms, 0151ms total)
T23C8 000:168 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T23C8 000:170 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0151ms total)
T23C8 000:181 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0152ms total)
T23C8 000:182 JLINK_SetSpeed(5000) (0000ms, 0152ms total)
T23C8 000:182 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1216ms, 1368ms total)
T23C8 002:710 JLINK_Close() (0004ms, 1372ms total)
T23C8 002:710  (0004ms, 1372ms total)
T23C8 002:710 Closed (0004ms, 1372ms total)
