
T3870 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T3870 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T3870 000:002 Logging started @ 2018-03-21 23:04 (0000ms, 0002ms total)
T3870 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T3870 000:002 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFullWEBSRV Webserver running on local port 19080 (0015ms, 0017ms total)
T3870 000:002   returns O.K. (0015ms, 0017ms total)
T3870 000:017 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0017ms total)
T3870 000:017 JLINK_TIF_GetAvailable(...) (0000ms, 0017ms total)
T3870 000:017 JLINK_SetErrorOutHandler(...) (0000ms, 0017ms total)
T3870 000:017 JLINK_ExecCommand("ProjectFile = "E:\2018\robomaster2018\ÐÂ°æ²½±ø³µ\src\ShanghaiTech_Robomasters2018\Firmware\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0128ms, 0145ms total)
T3870 000:146 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0005ms, 0150ms total)
T3870 000:151 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0150ms total)
T3870 000:151 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0150ms total)
T3870 000:151 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0150ms total)
T3870 000:151 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T3870 000:159 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0150ms total)
T3870 000:159 JLINK_GetCompileDateTime() (0000ms, 0150ms total)
T3870 000:161 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T3870 000:164 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0150ms total)
T3870 000:173 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0151ms total)
T3870 000:174 JLINK_SetSpeed(5000) (0001ms, 0152ms total)
T3870 000:175 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1219ms, 1371ms total)
T3870 002:785 JLINK_Close() (0004ms, 1375ms total)
T3870 002:785  (0004ms, 1375ms total)
T3870 002:785 Closed (0004ms, 1375ms total)
