
T23F8 000:196 SEGGER J-Link V6.16c Log File (0000ms, 0008ms total)
T23F8 000:196 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0008ms total)
T23F8 000:196 Logging started @ 2018-01-22 21:50 (0000ms, 0008ms total)
T23F8 000:196 JLINK_SetWarnOutHandler(...) (0000ms, 0008ms total)
T23F8 000:196 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.00
S/N: 30000299
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0021ms, 0029ms total)
T23F8 000:196   returns O.K. (0021ms, 0029ms total)
T23F8 000:217 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0029ms total)
T23F8 000:217 JLINK_TIF_GetAvailable(...) (0000ms, 0029ms total)
T23F8 000:217 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T23F8 000:217 JLINK_ExecCommand("ProjectFile = "E:\2018\robomaster2018\ÐÂ°æ²½±ø³µ\src\ShanghaiTech_Robomasters2018\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F427II" selected.  returns 0x00 (0134ms, 0163ms total)
T23F8 000:351 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0003ms, 0166ms total)
T23F8 000:354 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0166ms total)
T23F8 000:354 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0166ms total)
T23F8 000:354 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0166ms total)
T23F8 000:354 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T23F8 000:354 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0166ms total)
T23F8 000:354 JLINK_GetCompileDateTime() (0000ms, 0166ms total)
T23F8 000:354 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T23F8 000:354 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0166ms total)
T23F8 000:354 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0168ms total)
T23F8 000:356 JLINK_SetSpeed(500) (0000ms, 0168ms total)
T23F8 000:357 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0168ms total)
T23F8 000:357 JLINK_Reset() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0137ms, 0305ms total)
T23F8 000:494 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0103ms, 0408ms total)
T23F8 000:601 JLINK_GetFirmwareString(...) (0000ms, 0408ms total)
T23F8 017:193 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0420ms total)
T23F8 017:193  (0012ms, 0420ms total)
T23F8 017:193 Closed (0012ms, 0420ms total)
